In [1]:
import pandas as pd
import numpy as np

np.random.seed(0)

df = pd.DataFrame({
    'cat1': np.random.choice(100, 10), 
    'cat2': np.random.choice(100, 10), 
    'col_a': np.random.randint(1, 50, 10)})

In [2]:
df

   cat1  cat2  col_a
0    44    70     18
1    47    88     38
2    64    88     26
3    67    12     14
4    67    58      9
5     9    65     10
6    83    39     21
7    21    87     17
8    36    46      6
9    87    88     16

In [3]:
minv = 0

print(np.linspace(10, 10, 2))

print(np.min(df['cat1'].tolist()))
print(np.max(df['cat1'].tolist()))

print(np.linspace(np.min(df['cat1'].tolist()), np.max(df['cat1'].tolist()), 10))

df['cat1'] = pd.cut(df['cat1'], bins = np.linspace(np.min(df['cat1'].tolist()), np.max(df['cat1'].tolist()), 10))
df['cat2'] = pd.cut(df['cat2'], bins = np.linspace(np.min(df['cat2'].tolist()), np.max(df['cat2'].tolist()), 10))

[10. 10.]
9
87
[ 9.         17.66666667 26.33333333 35.         43.66666667 52.33333333
 61.         69.66666667 78.33333333 87.        ]

In [4]:
df

               cat1              cat2  col_a
0  (43.667, 52.333]  (62.667, 71.111]     18
1  (43.667, 52.333]    (79.556, 88.0]     38
2    (61.0, 69.667]    (79.556, 88.0]     26
3    (61.0, 69.667]               NaN     14
4    (61.0, 69.667]  (54.222, 62.667]      9
5               NaN  (62.667, 71.111]     10
6    (78.333, 87.0]  (37.333, 45.778]     21
7  (17.667, 26.333]    (79.556, 88.0]     17
8    (35.0, 43.667]  (45.778, 54.222]      6
9    (78.333, 87.0]    (79.556, 88.0]     16